LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /var/run/wsgi

Listen 8013
<VirtualHost *:8013>
  ServerName graphite
  DocumentRoot "/opt/graphite/webapp"
  ErrorLog /opt/graphite/storage/log/webapp/error.log
  CustomLog /opt/graphite/storage/log/webapp/access.log common

  WSGIDaemonProcess graphite-api processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
  WSGIProcessGroup graphite-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIImportScript /opt/graphite/conf/graphite-api.wsgi process-group=graphite-api application-group=%{GLOBAL}

  WSGIScriptAlias / /opt/graphite/conf/graphite-api.wsgi

  <Directory /opt/graphite/conf/>
    Order deny,allow
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>
