# ansible

./: .gitignore  Dockerfile  README.md  allfileshas.txt  bigobjects.txt  bigtosmall.txt  docker-compose-mongo.yml  docker-compose.yml  docker-compose_multi.yml  init_kafka.sh  settings.xml
ansible/: README.md  ansible.cfg  cassandra.yml  deploy.yml  hadoop.yml  hosts  hosts_multi  jenkins.yml  kafka.yml  mongo.yml  mongo_hosts  playbook_elasticsearch.yml  playbook_hadoop.yml  playbook_kafka.retry  playbook_kafka.yml  playbook_prerequis.yml  prerequis.yml  sample.yml  zookeeper.yml  zookeeper_hosts
ansible/compose/: cassandra-compose.yml  elasticsearch-compose.yml  hadoop-compose.yml  kafka-compose.yml
ansible/group_vars/: all.yml
ansible/hosts/: hosts  mongo  mongo_shard  sample  test
ansible/scripts/: init_project.sh  remove_project.sh
centos_ssh/: Dockerfile  sshd_config
centos_ssh/base/: Dockerfile  sshd_config
compose/: hadoop-compose.yml  kafka-compose.yml  mongo-compose.yml
documentation/: presentation.md
graphite/: build.sbt
kafka/: build.sbt  pom.xml
kafka/project/: assembly.sbt
kafka/src/main/java/org/zenika/: FileStreamSinkConnector.java  FileStreamSinkTask.java  FileStreamSourceConnector.java  FileStreamSourceTask.java
kafka/src/main/scala/: KafkaConsumer.scala  KafkaProducer.scala
kafka/src/test/java/: KafkaSample.java  KafkaSampleTest.java
kafka/src/test/java/org/zenika/: KafkaSampleTest.java  TwitterSampleTest.java
kafka/src/test/scala/: KafkaSpec.scala
sample/: pom.xml
spark/: Dockerfile  settings.xml
test/: Dockerfile
(+112 files in other folders)
